# ################################ WMS (PostgreSQL)
ENV_WMS_HOST='10.131.0.15'
ENV_WMS_PORT='5432'
ENV_WMS_USER='admin'
ENV_WMS_PASSWORD='admin'
ENV_WMS_DATABASE='wms'

# ################################ BI (ClickHouse)
ENV_BI_HOST='10.131.0.15'
ENV_BI_PORT_TCP='9000'
ENV_BI_PORT_HTTP='8123'
ENV_BI_USER='admin'
ENV_BI_PASSWORD='admin'
ENV_BI_DATABASE='default'